<!DOCTYPE html>
<html>
<head>
    <title>Geographic Origin of Stanford Undergrads</title>
    <style>
        table {
            width: 30%;
            margin-left: 0;
            margin-right: auto;
            border-collapse: collapse;
        }

        th {
            background-color: black;
            color: white;
            padding: 8px;
            font-weight: bold;
            text-align: left;
            border: 2px solid white;
        }

        tr:nth-child(even) td {
            background-color: white;
        }

        tr:nth-child(odd) td {
            background-color: #EEE;
        }

        tr:last-child {
            font-style: italic;
        }

        td {
            padding: 8px;
            text-align: left;
            border: 2px solid black;
            color: black;
        }

        p {
            text-align: left;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <table>
        <caption><strong>Geographic Origin of Stanford Undergrads</strong></caption>
        <thead>
            <tr>
                <th>Geographic Origin</th>
                <th>Number of Students</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>California</td>
                <td>2,943</td>
            </tr>
            <tr>
                <td>Other US</td>
                <td>3,447</td>
            </tr>
            <tr>
                <td>Asia</td>
                <td>264</td>
            </tr>
            <tr>
                <td>The Americas</td>
                <td>83</td>
            </tr>
            <tr>
                <td>Europe</td>
                <td>69</td>
            </tr>
            <tr>
                <td>Africa</td>
                <td>44</td>
            </tr>
            <tr>
                <td>Middle East and North Africa</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Pacific Basin</td>
                <td>6</td>
            </tr>
        </tbody>
    </table>
    <p>Source: Stanford Facts Website</p>
</body>
</html>
